version: "3.9"
services:
  nginx:
    container_name: anvil-node
    image: nginx:latest
    volumes:
      - ./nginx.chain.conf:/etc/nginx/conf.d/default.conf
      - ./cert:/root/ssl
    ports:
      - 3007:3007
