REDIS_HOST=localhost
# REDIS_HOST=sg-wefa-redis-cache-57548.servers.mongodirector.com:6379
# REDIS_PASSWORD=de9uHTbIRMXIZLPwhO7I7FoKzKG2POkB
SESSION_SECRET="issa a secret with minimum length of 32 characters"

WEATHER_API_KEY=584d036b6fe24dab90d73957231803
PLANT_API_KEY=aBM2p0J1c9MZp7nrZZjG8ykAptP6Sn9Mhrr7GN4m1J2NjC3CqY
INFURA_API_KEY=827bca3a0d1e43ea98e771e5746105ea

# ?ssl=true&sslrootcert=<Path to ca.pem file>"
# DATABASE_URL="jdbc:postgresql://admin:7=qn[)!q]#>`2T7GLaL2dvDj@SG-wefa-postgres-db-4590-pgsql-master.servers.mongodirector.com:5432/wefa?schema=public"
DATABASE_URL="postgresql://admin:pass@localhost:5432/wefa?schema=public"