steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/wefa-app/api:$COMMIT_SHA", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/wefa-app/api:$COMMIT_SHA"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "api"
      - "--image"
      - "gcr.io/wefa-app/api:$COMMIT_SHA"
      - "--region"
      - "us-west1"
images:
  - "gcr.io/wefa-app/api:$COMMIT_SHA"
